{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"type"
			],
			[
				"di",
				"display"
			],
			[
				"te",
				"text-align"
			],
			[
				"in",
				"text-indent"
			],
			[
				"i",
				"italic"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"cy",
				"cycler-out"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-family"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"fl",
				"fl-r	float: right;"
			],
			[
				"z",
				"z-index"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"po",
				"pos-r	position: relative;"
			],
			[
				"ov",
				"overflow"
			],
			[
				"wid",
				"width"
			],
			[
				"op",
				"opacity"
			],
			[
				"h",
				"height"
			],
			[
				"ca",
				"carousel-control"
			],
			[
				"bg",
				"bgr-n	background-repeat: no-repeat;"
			],
			[
				"li",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"s",
				"Set Syntax: CSS"
			],
			[
				"",
				"Emmet: Rename Tag"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"sy",
				"Set Syntax: YAML"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 188.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/zoran/django-projects/homebase/templates/navbar.html",
		"/home/zoran/django-projects/homebase/templates/topmenu.html",
		"/home/zoran/django-projects/homebase/media/css/style.css~",
		"/home/zoran/django-projects/homebase/media/css/style.css",
		"/home/zoran/django-projects/homebase/templates/base.html",
		"/home/zoran/django-projects/homebase/templates/header.html",
		"/home/zoran/django-projects/homebase/templates/homepage.html",
		"/home/zoran/django-projects/homebase/templates/site_base.html",
		"/home/zoran/django-projects/homebase/crysalis/synchronize.py",
		"/home/zoran/django-projects/homebase/homebase.sublime-project",
		"/home/zoran/django-projects/homebase/templates/crysalis/ccdlogs.html",
		"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/symposion/cms/models.py",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/static/symposion/css/carousel.css",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/site_base.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/carousel.html",
		"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/symposion/cms/managers.py",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/accommodation.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/static/font-awesome.css",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/static/symposion/css/symposion.css",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/_default_sidebar.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/static/bootstrap/docs/assets/js/bootstrap-carousel.js",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/homepage.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/static/symposion/css/site.css",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/settings.py",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/404.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/text.html",
		"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/sitetree/templates/sitetree/menu_bootstrap.html",
		"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/sitetree/templates/sitetree/menu_bootstrap_dropdown.html",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/local_settings.py",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/ecm29.sublime-project",
		"/home/zoran/django-projects/ecm29-symposion/ecm29/templates/_account_bar.html",
		"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/pinax_theme_bootstrap/templates/theme_base.html",
		"/home/zoran/.config/sublime-text-2/Packages/Emmet/Emmet.sublime-settings",
		"/home/zoran/django-projects/symposion/symposion/symposion/templates/dashboard.html",
		"/home/zoran/django-projects/ecm29-new/settings.py",
		"/home/zoran/django-projects/ecm29-new/static/css/mezzanine.css",
		"/home/zoran/django-projects/ecm29-new/static/css/bootstrap.css",
		"/home/zoran/django-projects/symposion/symposion/symposion/templates/schedule/schedule_list.html",
		"/home/zoran/django-projects/pyohio/fixtures/sponsor_levels.json",
		"/home/zoran/django-projects/pyohio/fixtures/schedule.json",
		"/home/zoran/django-projects/ecm29-new/templates/base.html",
		"/home/zoran/django-projects/mezzanine-ecm29-new/ecm29/templates/base.html",
		"/home/zoran/django-projects/mezzanine-ecm29-new/ecm29/templates/pages/menus/dropdown.html",
		"/home/zoran/django-projects/ecm29/utils/Accommodation.html",
		"/home/zoran/sandbox/html/untitled.sublime-project",
		"/home/zoran/sandbox/html/twitter-bootstrap/docs/getting-started.html",
		"/home/zoran/sandbox/html/twitter-bootstrap/docs/proba.html",
		"/home/zoran/sandbox/html/twitter-bootstrap/bootstrap/css/bootstrap.css",
		"/home/zoran/sandbox/html/twitter-bootstrap/docs/modal.html",
		"/home/zoran/sandbox/html/twitter-bootstrap/docs/javascript.html",
		"/home/zoran/sandbox/html/bare.html",
		"/home/zoran/sandbox/html/novi.html",
		"/home/zoran/sandbox/html/bootstrap/css/bootstrap.css",
		"/home/zoran/sandbox/html/tmp.html",
		"/home/zoran/sandbox/html/style.css",
		"/home/zoran/tmp.html",
		"/home/zoran/style.css",
		"/home/zoran/django-projects/homebase/settings.py",
		"/home/zoran/django-projects/homebase/manage.py",
		"/home/zoran/django-projects/homebase/django/contrib/admin/helpers.py",
		"/home/zoran/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sr-only",
			"icon",
			" %}\"",
			"{% static",
			"\"",
			" \"",
			"/static/media/uploads/",
			"relative",
			"active",
			"250px",
			"crossfade",
			"1s",
			"ease-in-out",
			"ease",
			"\n{%",
			"carousel",
			"webkit",
			"carousel",
			"ease-in-out",
			"ease",
			"transition",
			"carou",
			"carouse",
			"\n",
			"left",
			"carou",
			"carousel",
			"Another example headline.",
			"Another",
			"Cras",
			"../assets/img/examples",
			"img-",
			"img-thumbnail",
			"\n    ",
			"    {%",
			"trunk",
			"link",
			"        ",
			"block",
			"%}\n",
			"markitup_media",
			"viewport",
			"block",
			"fluid",
			"container",
			"btn",
			"table",
			"../assets"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"opacity"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"homep",
				"templates/homepage.html"
			],
			[
				"site",
				"templates/site_base.html"
			],
			[
				"syn",
				"crysalis/synchronize.py"
			],
			[
				"csa",
				"crysalis/ccdlogs.html"
			],
			[
				"na",
				"navbar.html"
			],
			[
				"top",
				"topmenu.html"
			],
			[
				"home",
				"homepage.html"
			],
			[
				"navbar",
				"/home/zoran/.virtualenvs/ecm29-symposion/lib/python2.7/site-packages/pinax_theme_bootstrap/templates/theme_bootstrap/base.html"
			],
			[
				"css",
				"/home/zoran/django-projects/ecm29-new/static/css/bootstrap.css"
			],
			[
				"",
				"/home/zoran/sandbox/html/twitter-bootstrap/docs/getting-started.html"
			],
			[
				"boo",
				"bootstrap/css/bootstrap.css"
			],
			[
				"no",
				"novi.html"
			],
			[
				"help",
				"django/contrib/admin/helpers.py"
			],
			[
				"sy",
				"crysalis/synchronize.py"
			],
			[
				"man",
				"manage.py"
			],
			[
				"sett",
				"settings.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/zoran/django-projects/ecm29-symposion/ecm29/ecm29.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true
}
